FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libgpiod3 \
    python3-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

ENV POETRY_VERSION=2.2.1
RUN pip install --no-cache-dir "poetry==$POETRY_VERSION"

WORKDIR /app

COPY pyproject.toml poetry.lock* ./
RUN poetry install --no-interaction --no-root

COPY src ./src

EXPOSE 8001

CMD ["poetry", "run", "uvicorn", "src.services.api.app:app", "--host", "0.0.0.0", "--port", "8001"]